{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://gauvmnpfxlgjqgoddcgw.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_rIFZEMMkjvZuQikuuH25pg_oDdQ4eYT",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_iQbhc3iLtMhGBa_6MAIEGg_sJKqBw60",
    "VITE_SUPABASE_URL": "https://gauvmnpfxlgjqgoddcgw.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_rIFZEMMkjvZuQikuuH25pg_oDdQ4eYT",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "gauvmnpfxlgjqgoddcgw",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  }
}